.contentService{
    padding: 50px 0px;
}

.cardBtnService{
    background-color: white;
    font-family: 'Montserrat', sans-serif;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
    border-radius:1px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#f07808;
	font-size:15px;
	padding:6px 15px;
    text-decoration:none;
    font-weight: 600;
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid rgb(208, 214, 220);
}

.headerService{
    background: rgb(221, 121, 14);
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.headerContentService{
    padding: 30px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 900;
}

.titleService{
    margin-left: 40px;
    text-align: center;
}

.help{
    text-align: center;
    font-size: 14px;
    width: 70px;
    font-weight: 500;
}

.backButton{
    font-size: 25px;
    color: white;
}

.backButton:hover{
    color: white;
    text-decoration: none;
}

.details{
    text-align: center;
    font-size: 14px;
    width: 100px;
    font-weight: 500;
}

.badgeService{
    display: table;
}

.cardHiredService{
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    padding-top: 10px;
    margin-bottom: 10px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}

.price {
    height: auto;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    text-align: left
}

@media (min-width: 992px) {

    .headerService{
        margin-left: 0px;
        padding: 10px 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: unset;
    }

    .containerService{
        margin-top: 50px;
    }
}